TOKEN=main bot token
BADOSZ=badosz api
LEMPEK=lempek api *ignore*
LAVALINK_HOST=lavalink ip
LAVALINK_PORT=lavalink port
LAVALINK_PASSWORD=lavalink password
RETHINK_HOST=rethink ip
RETHINK_PORT=rethink port
RETHINK_DB=rethink database name
RETHINK_USER=rethink user
RETHINK_PASSWORD=rethink password
DASHBOARD_SECRET=random string of letters
DASHBOARD_CLIENTSECRET=random string of letters

DEV=false
DEV_TOKEN=dev bot token
DEV_RETHINK_DB=dev bot rethink database name